:root
  --primary: hsl(240, 91%, 56%)
  --primaryContrast: white
  --secondary: hsl(343, 91%, 56%)
  --secondaryContrast: white
  --textPrimary: rgba(0,0,0,0.87)

body
  min-height: 100vh
  margin: 0
  width: 100vw
  background-attachment: fixed
  background-color: #eee
  font-family: 'Open Sans', sans-serif
  color: var(--textPrimary)
a
  color: var(--textPrimary)
